apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: resource-vpa
  namespace: twd-apps
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: resource-demo
  updatePolicy:
    updateMode: "Auto"
