apiVersion: apps/v1
kind: Deployment
metadata:
  name: twd-web
  labels:
    app: twd-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: twd-web
  template:
    metadata:
      labels:
        app: twd-web
    spec:
      containers:
      - name: twd-web
        image: twd-web:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: twd-web
  labels:
    app: twd-web
spec:
  type: NodePort
  selector:
    app: twd-web
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30080
